\relax 
\bibstyle{abbrv}
\citation{preparata_comp_geom}
\citation{fonseca_eaf}
\citation{fonseca_eaf}
\citation{fonseca_eaf}
\citation{ibanez_eaf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Optimal solutions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pareto frontier}{1}}
\@writefile{toc}{\contentsline {paragraph}{Visualisation}{1}}
\@writefile{tdo}{\contentsline {todo}{TODO: Slightly describe the EAF and the AFT as further applications \cite  {fonseca_eaf, ibanez_eaf}}{1}}
\pgfsyspdfmark {pgfid1}{19562754}{6575390}
\citation{kung_optima}
\citation{kung_optima}
\citation{preparata_comp_geom}
\citation{fonseca_eaf}
\citation{kung_optima}
\citation{preparata_comp_geom}
\citation{fonseca_eaf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional Pareto frontier\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frontier_example_2d}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Note}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Document structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Find the optimal solutions of a set}{2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimal solution set \cite  {kung_optima, preparata_comp_geom, fonseca_eaf}\relax }}{2}}
\newlabel{alg:optima}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Three-dimensional implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Time complexity}{3}}
\@writefile{toc}{\contentsline {paragraph}{Space complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute the Pareto frontier}{3}}
\@writefile{toc}{\contentsline {paragraph}{Representation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reference point and sentinels}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{Special case: facet sharing}{3}}
\citation{teschner_hash}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Facet computation\relax }}{4}}
\newlabel{fig:facet_computation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Facet computation special case: facet sharing\relax }}{4}}
\newlabel{fig:facet_computation_special}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Complexity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incremental approach}{4}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{4}}
\@writefile{toc}{\contentsline {paragraph}{Points scheduled for addition and removal}{5}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and disadvantages}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm conditions:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Special case: facet sharing break}{5}}
\@writefile{toc}{\contentsline {paragraph}{Complexity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further developments}{5}}
\@writefile{toc}{\contentsline {paragraph}{?}{5}}
\citation{fonseca_eaf}
\citation{ibanez_eaf}
\bibdata{references}
\bibcite{fonseca_eaf}{1}
\bibcite{kung_optima}{2}
\bibcite{ibanez_eaf}{3}
\bibcite{preparata_comp_geom}{4}
\bibcite{teschner_hash}{5}
\@writefile{tdo}{\contentsline {todo}{TODO: Practical application - AFT \cite  {fonseca_eaf, ibanez_eaf}}{6}}
\pgfsyspdfmark {pgfid7}{19562754}{49750851}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Facet computation\relax }}{7}}
\newlabel{alg:facet_computation}{{2}{7}}
