This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4705 characters,
and the built_in function-call counts, 2176 in all, are:
= -- 218
> -- 100
< -- 4
+ -- 39
- -- 34
* -- 147
:= -- 338
add.period$ -- 17
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 91
empty$ -- 170
format.name$ -- 34
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 138
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 59
